<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Tracker Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .container a {
            text-decoration: none;
            color: #007bff;
            margin: 10px;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .container a:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Willkommen zum GymTracker10c</h1>
    <div class="container">
        <a href="gymapp.html">GymTracker</a>
        <a href="gymapp_records.html">Übungsaufzeichnungen</a>
        <a href="gymapp_clearRecords.html">Aufzeichnungen Löschen</a>
    </div>
</body>
</html>
